<!DOCTYPE html>
<html lang="en">
    <title> TAIFFBEE </title>
<head>
<center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
        }
        
        img {
            margin-bottom: 15px;
        }
        .invitation-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 300px;
        }

        .input-email {
            border: 1px solid #9aedb4;
            background-color:#ffffff;
            padding: 10px;
            font-size: 16px;
            width: 300px;
            height:25px;
            border-radius:4px;
            border:none;
        }

        .btn-send {
            background-color: rgb(6, 188, 91) ;
            color: white;
            border: none;
            width: 140px;
            HEIGHT: 55PX;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div id="container" style=" width: 1000px; height:500px; background-color: rgb(201, 200, 200)  ">
    <div class="invitation-box">
    <div class="container">
        <img src="https://cdn2.iconfinder.com/data/icons/color-doodle-wedding/32/letter_love_mail_message_post_wings_valentine-512.png" alt="Your Image" style="width:50px;height:auto;">
    </div>
        <h1>Gửi lời mời tham gia sự kiện</h1>
        <p style="text-align: center;font-size:10pt">Hãy nhập email người mà bạn muốn gửi lời mời.</p>
        <input type="email" class="input-email" placeholder="Enter Email">
        <button class="btn-send">GỬI LỜI MỜI </button>
        </div>
    </div>
</center>
</body>
</html>